
*{
    margin: 0px;
}
.menu-top{
    align-items: center;
    margin: 5px 0px;
    font-size: 12px;
}

.menu-top > p:hover,
.menu-top > div > ion-icon:hover{
    background-color: rgb(189, 189, 189);
}

.menu-top > p{
    max-width: 6%;
    text-align: center;
    padding: 1% 0px;
}
.menu-top > div{
    display: flex;
}   
.menu-top > div > ion-icon{
    padding: 10% 0px;
    
}

.title > p{
    color: red;
}
.product{
    flex-wrap: nowrap;
    height: 600px;
    margin-top: 10px;
    width: 100%;
}
.img-product{
    position: relative;
    height: 560px;
    width: 80%;
    max-width: 80%;
}
.img-product > div:first-child{
    position: absolute;
    z-index: -2;
    width: 97%;
    height: 100%;
}
.img-product > div:first-child > img{
    width: 100%;
    height: 100%;
}
.icon-img-product{
    width: 95%;
    height: 50%;
    margin: 22% auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.icon-img-product > div:last-child{
    margin: 0px auto;
}
.transfer{
    display: flex;
    justify-content: space-between;
}
.selected{
    width: 15px;
    height: 15px;
    background-color: #E8E8E8;
    border-radius: 15px;
    display: inline-block;
}
.no-selected{
    width: 15px;
    height: 15px;
    background-color: #9D9D9D;
    border-radius: 15px;
    display: inline-block;
}
.color{
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin-top:26px ;
    margin-left:24px ;
    padding: 0px;
}
#black, #brown, #ochre, #purple{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    box-shadow: 0px 5px  5px rgb(75, 75, 75);
}
#black{
    background-color: black;
    
}
#brown{
    background-color: #9D9D9D;
}
#ochre{
    background-color: #FF5353;

}
#purple{
    background-color: #F129F5;
    
}


@keyframes selectedColor{
    /* animation: selectedColor  1s ease-in-out forwards; */
    from{
        transform: scale(1);
    }
    to{
        transform: scale(0.8) ;
        border: 2px solid #00A3FF;
    }
}

.title-select{
    font-weight: 900;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.title-storage-select{
    margin: 60px 0px 30px 0px;
    color: #A8A8A8;
}
.storage{
    width: 100%;
    height: 90px;
    color: #A8A8A8;
    border: 2px solid #A8A8A8;
    border-radius: 5px;
    box-shadow: 0px 5px  5px rgb(75, 75, 75);
    margin-top: 30px;
    display: flex;
    align-items: center;
}

.list-storage{
    
    
}
.select::-webkit-scrollbar {
    width: 0px; /* ẩn thanh scroll trên Chrome và Safari */
}


.select{
    overflow: auto;
    height: 600px;
    scrollbar-width: none; /* ẩn thanh scroll */
    scrollbar-color: black; /* đặt màu cho thanh scroll */
    width: 100%;
}
.storage > div{
    width: 40%;
    padding: 10%;
    font-size: 12px;
}

.title-payment{
    color: #A8A8A8;
}

.payment{
    width: 40%;
    height: 120px;
    color: #A8A8A8;
    border: 2px solid #A8A8A8;
    border-radius: 10px;
    box-shadow: 0px 5px  5px rgb(75, 75, 75);
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.option-payment{
    display: flex;
    justify-content: space-between;

}
.title-box{
    text-align: center ;
    margin: 160px 0px 0px 0px;
}
.box{
    width: 100%;
    height: 450px;
    display: flex;
}
.box > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    justify-content: space-around;
}
.title-describe{
    text-align: center ;
    margin: 160px 0px 100px 0px;
}
.item-describe{
    height: 400px;
    
}
.item-describe > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 40px 0px;

}
.item-describe > div > div{
    height: 250px;
    object-fit: fill;
}
.item-describe > div img{
    height: 250px;
}
.text-decribe{
    letter-spacing: 1px;
    line-height: 35px;
    font-size: 20px;
    text-indent: 15px; 
}
.see-more   >  div:nth-child(n + 3){
    display: none;
}
#see-more{
    text-align: center;
    color: #A8A8A8;
}

.payment-method{
    margin-top: 60px;
    display: none;
}

.option-bank{
    display: flex;
    justify-content: space-around;
    height: 200px;
    margin-top: 30px;
}
.bank{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    border: 1px solid #A8A8A8  ;
    border-radius: 10px;
    box-shadow: 0px 5px  5px rgb(75, 75, 75);
}

.bank img{
    width: 260px;
    height: 160px;
}
.bank p{
    text-align: center;
}