@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}
.header {
    display: flex;
    justify-items: center;
      justify-content: center;
    align-items: center;
    padding: 5px 250px;
    gap: 0px;
    flex-wrap: wrap;
}
a{
  text-decoration: none;
}
.icons {
    transition: all .3 linear;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 10px;
}
.icons:hover {
    background-color: #BDBDBD;
    color: white; 
   
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: transparent;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: transparent;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }


.main {
    margin-top: 2rem;
  }
  .fade > img {
    height: 405px;
    width: 100%;
    object-fit: cover;
  }
  .content-img {
    margin-top: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    flex-wrap: wrap;
  }
.text-img {
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
  }
  .padding-left-240{
    padding-left: 2rem;
  }
    .font-size-24 {
      font-size: 24px;
      margin-top: 4rem;
    }
    .fz-bold {
      font-weight: 700;
  }

.container-products-title{
    position: absolute;
    width: 80%;
    height: 18px;
    left: 18px;
    top: 36px;

    font-size: 15px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: #fff;
    }
.container-products-description{
  position: absolute;
  width: 183px;
  height: 13px;
  left: 18px;
  top: 66px;

  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  display: flex;
  align-items: center;

  color: #000000;
}


/*-------- products list -------- */
.list{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap:40px;
  margin-top: 2rem;
  margin-left: 2rem;
  overflow-x: auto;
}
.list::-webkit-scrollbar{
  width: 0;
  background-color: transparent;
}
.card-container{
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 30px;
  padding: 15px auto 5px;
  width: 300px;
  height: 300px;
  border: 2px solid #F5D7DB;
  transition: 1.0s ease;
  background-color: #F2F2F2;
  
}
.intro-card:hover,.card-container:hover{
  box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.2);
}
.title-Accessories, .title_text{
  font-weight: 700;
  text-align: center;
  font-size: 15px;
  padding:  20px;
}
.color_container{
  display: flex;
  justify-content: center;
  gap:10px;
  margin-top: 10px;
}
#dot-color{
  height: 10px;
  width: 10px;
  margin: 0 2px;
  border-radius: 50%;
}
.price-Mac{
  width: 225px;
  margin-top: 10px;
  font-weight: 600;
  font-size: 10px;
  line-height: 12px;
}
.btn-Buy{
  text-align: center;
  border-radius: 10px;
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 14px;
  transition: .3s linear;
}
.btn-Buy:hover{
  color: white;
  background-color: #00A3FF;
}

/*--------Accessories for Mac--------*/

.intro-card{
  cursor: pointer;
  position: relative;
  border-radius: 10px;
  border: 2px solid #F5D7DB;
  transition: 1.0s ease;
}
.intro-card img{
  border-radius: 10px;
}
.title-intro{
  width: 80%;
  position: absolute;
  top: 10%;
  left: 10%;
  font-weight: 700;
  font-size: 22px;
}
.contain-img{
  padding: 15px;
}
.contain-img img{
  width: 260px;
  height: 260px;
}
#card-container2{
  background-color: white;
  width: auto;
  height: 435px;
}
.price-Accessories{
  position: absolute;
  bottom: 10px;
  color: red;
  font-size: 15px;
}








/* contend-end */
.content-end {
    margin-top: 2rem;
    display: flex;
    gap: 4rem;
    justify-content: center;
}

.content-end__left {
    position: relative;
    border: 2px solid #F5D7DB;
    cursor: pointer;
    border-radius: 15px;
    
}
.content-end__left div{
  transition: 0.3s linear;
}
.content-end__left img {
    border-radius: 15px;
}
.content-end__left:hover{
  box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.2)
}
.content-end__right {
    position: relative;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 22px;
}
.content-end__right >div{
  border-radius: 20px;
  border: 2px solid #F5D7DB;
  transition: 1.0s ease;
}
.content-end__right >div:hover{
  box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.2)
}
.text-above-content-end__right{
  position: absolute;
  width: 331px;
  left: 35px;
  top: 50px;


  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  display: flex;
  align-items: center;
}
.text-down-content-end__right{
  position: absolute;
  width: 233px;
  left: 40px;
  top: 71px;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  display: flex;
  align-items: center;
}



/*--------------   FOOTER   ---------------*/
#container_footer{
  border-top: 1px solid black;
    margin-top: 40px;
    padding-bottom: 40px;
}
.col {
  padding-left: 4px;
  padding-right: 4px;
}
.c-3 {
  flex: 0 0 25%;
  max-width: 25%;
}
.c-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.title-flooter p{
  margin-top: 12px;
}
.title-flooter *{
  padding-right: 10px;
}
#container_footer > div:nth-child(2){
  height: 400px;
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
}

#container_footer > div:nth-child(1){
  padding-top: 20px;
  display: flex;
  align-items: center;
 
}
#container_footer > div:nth-child(2) > div > p:first-child{
  font-weight: 700;
}


.category p{
  cursor: pointer;
  margin-top: 1rem;
  font-size: 1rem;
}

.category p:hover{
  text-decoration: underline;
}



/*  Tablet  */
/* @media (min-width:740px) and (max-width: 1440x) {
  
} */
/*  Mobile  */
@media (max-width: 740px){
  .content-end{
    flex-direction: column;
    gap:4rem;
  }
  .header{
    flex-direction: column;
    justify-items: center;
    justify-content: space-between;
    gap: 0px;
  }
  .content-img{
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .font-size-24{
    font-size: 18px;
  }
  .padding-left-240{
    padding-left: 80px;

  }
  .container{
    max-width: 740px;
  }

}